{
  "name": "dimension5-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "build:wasm": "bash ./scripts/build-wasm.sh"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
